<div class="wikidoc"><b>Project Description</b><br />A small XNA game in the Worms Style. It runs on the Zune, Windows,  and  Xbox with a few tweaks. The code is still in for per-pixel collision and deformable terrain however the current version does not use that code because of Zune performance problems.<br /><br />See Releases page for the latest update<br />
<h1>The Title Screen, Player Selection and Weapon selection Menu</h1><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=Name&DownloadId=35142" alt="title.JPG" title="title.JPG" /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=Name&DownloadId=35139" alt="Player.JPG" title="Player.JPG" /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=Name&DownloadId=35143" alt="weaponselection.JPG" title="weaponselection.JPG" />
<h1>Some in-game shots</h1><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=Name&DownloadId=35140" alt="Shooting.JPG" title="Shooting.JPG" /><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=Name&DownloadId=35141" alt="shot.JPG" title="shot.JPG" /><br /><br />
<h2>Controls for the game are simple</h2>
<h1>In any Menu</h1><ol><li>Press in and Up or In and Down to change which option you have selected</li>
<li>Press in on the D-Pad to select your current optoin</li></ol>

<h1>In the Weapon Selection Menu</h1><ol><li>same as any other Menu</li>
<li>Press Play/Pause to exit it without any changes</li></ol>

<h1>In the Game (Not in shooting mode)</h1><ol><li>Push left or right on the D-Pad to move your unit to the left or right</li>
<li>Push In on the center of the D-Pad to deploy your weapon (Your not in Shooting Mode)</li>
<li>Push the Play/Pause button to get the weapon selection menu</li>
<li>Press Back to end your turn, Hold Back to quit</li></ol>

<h1>In the Game (In Shooting Mode)</h1><ol><li>Push Up/Down on the D-pad to adjust hte angle of your shot</li>
<li>Press In on the D-Pad (HOLD IT)</li>
<li>When you release the D-Pad you will shot with a power = the time you held the D-Pad in</li>
<li>Press play/pause to cancel shooting (in case your facing the wrong direction)</li></ol>
<br />
<h2>Thats it ! Enjoy :)</h2></div><div class="ClearBoth"></div>